# WebCatalog

./: README.md  WebCatalog.sln
WebCatalog.API/: Dockerfile  Program.cs  WebCatalog.API.csproj  WebCatalog.API.http  appsettings.Development.json  appsettings.json
WebCatalog.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebCatalog.API/Extensions/: ApiExceptionMiddlewareExtensions.cs
WebCatalog.API/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
WebCatalog.API/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
WebCatalog.API/Models/: ErrorDetails.cs
WebCatalog.API/Models/Login/: LoginModel.cs  RegisterModel.cs  ResponseModel.cs  TokenModel.cs
WebCatalog.API/Properties/: launchSettings.json
WebCatalog.API/Services/: TokenService.cs
WebCatalog.API/Services/Interfaces/: ITokenService.cs
WebCatalog.API/Utils/: InputValidationUtils.cs
WebCatalog.Application/: WebCatalog.Application.csproj
WebCatalog.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
WebCatalog.Application/DTOs/BaseDTOs/: BaseEntityDTO.cs
WebCatalog.Application/DTOs/Mappings/: DomainToDTOMappingProfile.cs
WebCatalog.Application/Interfaces/: ICategoryService.cs  IProductService.cs  IUserService.cs
WebCatalog.Application/Services/: CategoryService.cs  ProductService.cs  UserService.cs
WebCatalog.CrossCutting/: WebCatalog.CrossCutting.csproj
WebCatalog.CrossCutting/IoC/: DependencyInjection.cs
WebCatalog.Domain/Entities/: ApplicationUser.cs  Category.cs  Product.cs
WebCatalog.Domain/Entities/Base/: BaseEntity.cs
WebCatalog.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
WebCatalog.Domain/Models/: PaginationParameters.cs
WebCatalog.Domain/Validation/: DomainExceptionValidation.cs
WebCatalog.Infrastructure/: WebCatalog.Infrastructure.csproj
WebCatalog.Infrastructure/Context/: ApplicationDbContext.cs
WebCatalog.Infrastructure/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
WebCatalog.Infrastructure/Migrations/: 20241002182612_InitialMigration.Designer.cs  20241002182612_InitialMigration.cs  20241002194119_AddDataAnnotation.Designer.cs  20241002194119_AddDataAnnotation.cs  20241002194701_AddNewDataAnnotations.Designer.cs  20241002194701_AddNewDataAnnotations.cs  20241024080127_CriaTabelasIdentity.Designer.cs  20241024080127_CriaTabelasIdentity.cs  20241024145351_AlteraTabelaApplicationUser.Designer.cs  20241024145351_AlteraTabelaApplicationUser.cs  20241025030746_AddCpfUserTable.Designer.cs  20241025030746_AddCpfUserTable.cs  ApplicationDbContextModelSnapshot.cs
WebCatalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
WebCatalog.UnitTests/: WebCatalog.UnitTests.csproj
WebCatalog.UnitTests/ProductsTests/: ProductsUnitTestsController.cs
